// chap3_5

import processing.serial.*;
import cc.arduino.*;

Arduino arduino;
PFont myFont;

// Arduinoのピン
int analogPin0 = 0;
int analogPin1 = 1;
int analogPin2 = 2;

void setup() {
  size(600, 250);
  
  // Arduinoの初期化
  arduino = new Arduino(this, "/dev/cu.usbserial-14P54810");
  
  // フォントの読み込みと設定
  myFont = loadFont("CourierNewPSMT-48.vlw");
  textFont(myFont, 30);
  
  // フレームレートの設定
  frameRate(30);
}

int count = 0;

void draw() {
  background(120);
  
  // アナログピンからの入力を取得
  int x = arduino.analogRead(analogPin0);
  int y = arduino.analogRead(analogPin1);
  //int z = arduino.analogRead(analogPin2);
  
  fill(255);
  text("o", 308+(x-530), 158+(y-55));//横
}
